<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="678dp"
        android:layout_height="172dp"
        android:fontFamily="@font/kaushan_script"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/welcomeDesc"
        android:layout_width="701dp"
        android:layout_height="81dp"
        android:fontFamily="@font/lato"
        android:text="@string/welcomeDesc"
        android:textAlignment="center"
        android:textColor="#2F3030"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/welcomeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="592dp"
        android:layout_height="132dp"
        android:fontFamily="@font/leckerli_one"
        android:text="@string/welcomeMsg"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitle"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/txtBxWelcomeNic"
        android:layout_width="500dp"
        android:layout_height="54dp"
        android:hint="@string/txtBxNic"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage"
        app:layout_constraintVertical_bias="0.121"
        tools:text="@string/txtBxNic" />

    <EditText
        android:id="@+id/txtBxWelcomeCode"
        android:layout_width="500dp"
        android:layout_height="62dp"
        android:cursorVisible="true"
        android:fadingEdge="none"
        android:hint="@string/txtBxCode"
        android:inputType="number"
        android:labelFor="@id/txtBxWelcomeCode"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBxWelcomeNic"
        app:layout_constraintVertical_bias="0.084"
        tools:text="@string/txtBxCode" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="172dp"
        android:layout_height="62dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-black"
        android:text="@string/loginBtn"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

</androidx.constraintlayout.widget.ConstraintLayout>