<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outdoorbg2"
    tools:context=".outdoorConfigUpdate">

    <Switch
        android:id="@+id/outdoorUpdateSwitch1"
        android:layout_width="444dp"
        android:layout_height="65dp"
        android:fontFamily="@font/leckerli_one"
        android:text="@string/outdoorUpdateSwitch1"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <Switch
        android:id="@+id/outdoorUpdateSwitch2"
        android:layout_width="444dp"
        android:layout_height="65dp"
        android:fontFamily="@font/leckerli_one"
        android:text="@string/outdoorUpdateSwitch2"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <Switch
        android:id="@+id/outdoorUpdateSwitch3"
        android:layout_width="444dp"
        android:layout_height="65dp"
        android:fontFamily="@font/leckerli_one"
        android:text="@string/outdoorUpdateSwitch3"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Switch
        android:id="@+id/outdoorUpdateSwitch4"
        android:layout_width="444dp"
        android:layout_height="65dp"
        android:fontFamily="@font/leckerli_one"
        android:text="@string/outdoorUpdateSwitch4"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <TextView
        android:id="@+id/outdoorUpdateTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outdoorUpdateTxt1"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/outdoorUpdateBtn"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/outdoorUpdateBtn"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/outdoorUpdateTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outdoorUpdateTxt2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />
</androidx.constraintlayout.widget.ConstraintLayout>