<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confbg"
    tools:context=".configDash">

    <Button
        android:id="@+id/confDashBtn2"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/confDashBtn2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:text="@string/confDashBtn2" />

    <Button
        android:id="@+id/confDashBtn1"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/confDashBtn1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:text="@string/confDashBtn1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="542dp"
        android:layout_height="94dp"
        android:fontFamily="@font/lato"
        android:text="@string/confDaTxt"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/confDaTxt"
        android:layout_width="581dp"
        android:layout_height="96dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813"
        tools:text="@string/confTxtBx" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 2"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        tools:text="@string/switch2" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:text="@string/switch3" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456"
        tools:text="@string/switch4" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:text="@string/switch5" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:text="@string/switch6" />

    <TextView
        android:id="@+id/confTxtBx2"
        android:layout_width="278dp"
        android:layout_height="29dp"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        tools:text="@string/confTxtBx2" />

    <Button
        android:id="@+id/confDashBtn3"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="@string/confDashBtn3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        tools:text="@string/confDashBtn3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="319dp"
        android:layout_height="57dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Item 1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:text="@string/switch1" />

</androidx.constraintlayout.widget.ConstraintLayout>